MONGO_URI=mongodb://localhost:27017/idosell
IDOSSELL_API_KEY=
CRON_INTERVAL=*/10 * * * *


#MONGO_URI=mongodb://localhost:27017/idosell
#CRON_INTERVAL=*/10 * * * *

# Interwały cronowe:
# */5 * * * * - co 5 minut
# */10 * * * * - co 10 minut  
# */30 * * * * - co 30 minut
# 0 * * * * - co godzinę